<Panel ux:Class="swissy.Button" changeColor="#287AE0" Margin="5,10"
       Padding="0,10">
    <float4 ux:Property="changeColor" />
    <string ux:Property="Text" />

    <Rectangle Layer="Background" Color="{Property changeColor}" CornerRadius="4" />
    <Text Color="#FFF" Value="{Property Text}" TextAlignment="Center"/>
    <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2"
                Color="#00000060" />
    <WhilePressed>
        <Scale Factor="0.95" Duration="0.08" />
    </WhilePressed>
</Panel>
